HomeWork_11/MainWindow.xaml

<Window x:Class="HomeWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tv" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedItemChanged="tv_SelectedItemChanged"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <ListView x:Name="employees_lv"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Position}">Position</GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding FirstName}">FirstName</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding LastName}">SecondName</GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Salary}">Salary</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Phone}">Phone</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
